#
# DC для DEMO среды - с PostgreSQL
#

version: "3.9"

services:
  postgres.demo-p.ti:
    platform: linux/x86_64
    image: "postgres:17.6"
    ports:
      - "20433:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - TZ=Europe/Moscow
    volumes:
      - ./configs/postgres:/docker-entrypoint-initdb.d/
      - ./../mnt/postgres/data:/var/lib/postgresql/data:rw
    hostname: "postgres.demo-p.ti"
    container_name: "postgres.demo-p.tis"
    # network_mode: host
    tty: true
    command: -c logging_collector=true
